# ImageWatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/altriatt/imagewatcherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/altriatt/imagewatcherdemo/: ImageWatchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_image_watch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/altriatt/imagewatcherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagewatcher/: build.gradle
imagewatcher/src/androidTest/java/com/altria/imagewatcher/: ExampleInstrumentedTest.java
imagewatcher/src/main/: AndroidManifest.xml
imagewatcher/src/main/java/com/altria/imagewatcher/adapter/: ImageAdapter.java
imagewatcher/src/main/java/com/altria/imagewatcher/base/: OnDismissListener.java  OnExitListener.java
imagewatcher/src/main/java/com/altria/imagewatcher/entity/: ImageTag.java  ImageViewInfo.java  ImageViewInfoList.java
imagewatcher/src/main/java/com/altria/imagewatcher/view/: ImageWatcher.java  ScaleImageView.java
imagewatcher/src/main/res/layout/: item_image.xml  layout_main.xml
imagewatcher/src/main/res/values/: colors.xml
imagewatcher/src/test/java/com/altria/imagewatcher/: ExampleUnitTest.java
